#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 4, MPI-1 part    
#------------------------------------------------------------
# Date                  : Sun Nov 26 20:51:48 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 pingpong 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         1.43         0.00
            1         1000         1.43         0.70
            2         1000         1.46         1.37
            4         1000         1.45         2.76
            8         1000         1.46         5.48
           16         1000         1.65         9.69
           32         1000         1.67        19.17
           64         1000         1.65        38.80
          128         1000         1.68        76.05
          256         1000         1.72       148.90
          512         1000         1.84       277.52
         1024         1000         2.06       498.28
         2048         1000         2.45       836.83
         4096         1000         3.08      1328.92
         8192         1000         4.55      1799.72
        16384         1000         6.20      2644.64
        32768         1000         8.83      3708.97
        65536          640        20.91      3134.24
       131072          320        29.18      4492.56
       262144          160        40.87      6414.86
       524288           80        65.69      7981.65
      1048576           40       115.70      9062.91
      2097152           20       209.78      9997.15
      4194304           10       386.96     10839.19


# All processes entering MPI_Finalize

