#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-IO partn#----------------------------------------------------------------
# Date                  : Mon Nov 27 19:27:41 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-IO S_Write_indv

# Minimum io portion in bytes:   0
# Maximum io portion in bytes:   4194304
#
#
#

# List of Benchmarks to run:

# S_Write_Indv

#---------------------------------------------------
# Benchmarking S_Write_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.20         0.00
            1         1000         7.56         0.13
            2         1000         6.87         0.29
            4         1000         6.49         0.62
            8         1000         8.51         0.94
           16         1000         7.24         2.21
           32         1000         6.36         5.03
           64         1000         6.45         9.93
          128         1000         6.30        20.33
          256         1000         6.40        40.01
          512         1000       438.42         1.17
         1024         1000       344.81         2.97
         2048         1000       108.67        18.85
         4096         1000        30.56       134.03
         8192         1000      2352.51         3.48
        16384         1000       600.33        27.29
        32768          873       176.64       185.51
        65536          490     12154.65         5.39
       131072          320      3612.65        36.28
       262144          160       192.27      1363.39
       524288           80       429.70      1220.12
      1048576           40       521.96      2008.91
      2097152           20     11578.04       181.13
      4194304           10    100306.72        41.81

#---------------------------------------------------
# Benchmarking S_Write_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       116.32         0.00
            1          100      1349.77         0.00
            2          100      1445.69         0.00
            4          100      1226.11         0.00
            8          100      1315.95         0.01
           16          100      1458.27         0.01
           32          100      1343.69         0.02
           64          100      1396.65         0.05
          128          100      1461.28         0.09
          256          100      1403.85         0.18
          512          100      1421.59         0.36
         1024          100      1314.22         0.78
         2048          100      1382.12         1.48
         4096          100      1410.06         2.90
         8192          100      1588.69         5.16
        16384          100      1549.28        10.58
        32768          100      1630.65        20.10
        65536          100      1810.75        36.19
       131072          100      5166.13        25.37
       262144          100      2390.14       109.68
       524288           80      2332.51       224.77
      1048576           40      2287.75       458.34
      2097152           20      3189.32       657.56
      4194304           10      3369.39      1244.83


# All processes entering MPI_Finalize

