#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-IO partn#----------------------------------------------------------------
# Date                  : Mon Nov 27 19:28:05 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-IO S_Read_indv

# Minimum io portion in bytes:   0
# Maximum io portion in bytes:   4194304
#
#
#

# List of Benchmarks to run:

# S_Read_Indv

#---------------------------------------------------
# Benchmarking S_Read_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.03         0.00
            1         1000         2.72         0.37
            2         1000         2.69         0.74
            4         1000         2.63         1.52
            8         1000         2.60         3.07
           16         1000         2.64         6.07
           32         1000         2.27        14.07
           64         1000         2.20        29.16
          128         1000         2.20        58.23
          256         1000         2.21       116.00
          512         1000         2.21       231.48
         1024         1000         2.24       456.46
         2048         1000         2.33       878.43
         4096         1000         2.52      1623.29
         8192         1000         2.97      2758.57
        16384         1000         3.97      4122.56
        32768         1000         5.83      5623.32
        65536          640         9.49      6902.68
       131072          320        19.00      6897.23
       262144          160        35.66      7350.36
       524288           80        70.77      7408.38
      1048576           40       248.34      4222.30
      2097152           20       486.96      4306.65
      4194304           10       857.59      4890.81


# All processes entering MPI_Finalize

