#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-IO partn#----------------------------------------------------------------
# Date                  : Mon Nov 27 19:21:14 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-IO S_Write_indv

# Minimum io portion in bytes:   0
# Maximum io portion in bytes:   4194304
#
#
#

# List of Benchmarks to run:

# S_Write_Indv

#---------------------------------------------------
# Benchmarking S_Write_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.21         0.00
            1         1000         8.08         0.12
            2         1000         7.51         0.27
            4         1000         7.24         0.55
            8         1000         6.88         1.16
           16         1000         6.75         2.37
           32         1000         6.55         4.89
           64         1000         6.22        10.29
          128         1000         6.16        20.77
          256         1000         6.37        40.21
          512         1000         7.22        70.94
         1024         1000         7.76       132.02
         2048         1000        11.20       182.90
         4096         1000        61.25        66.87
         8192         1000       126.04        65.00
        16384         1000       164.36        99.68
        32768         1000       221.13       148.18
        65536          640       113.48       577.53
       131072          320       313.66       417.88
       262144          160      1832.56       143.05
       524288           80      3573.41       146.72
      1048576           40      3958.10       264.92
      2097152           20     12465.17       168.24
      4194304           10     14281.22       293.69

#---------------------------------------------------
# Benchmarking S_Write_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: NON-AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0          100       102.75         0.00
            1          100      1183.90         0.00
            2          100      1212.25         0.00
            4          100      1151.94         0.00
            8          100      1294.02         0.01
           16          100      1212.84         0.01
           32          100      1227.75         0.03
           64          100      1249.04         0.05
          128          100      1168.14         0.11
          256          100      1197.56         0.21
          512          100      1354.00         0.38
         1024          100      1272.59         0.80
         2048          100      1245.84         1.64
         4096          100      1267.59         3.23
         8192          100      1482.07         5.53
        16384          100      1572.68        10.42
        32768          100      1564.39        20.95
        65536          100      1725.07        37.99
       131072          100      2188.58        59.89
       262144          100      2472.17       106.04
       524288           80      2325.63       225.44
      1048576           40      2072.42       505.97
      2097152           20      2402.18       873.02
      4194304           10      3090.83      1357.02


# All processes entering MPI_Finalize

