#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 4, MPI-1 part    
#------------------------------------------------------------
# Date                  : Sun Nov 26 19:59:50 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 pingpong 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.36         0.00
            1         1000         0.48         2.08
            2         1000         0.49         4.07
            4         1000         0.49         8.09
            8         1000         0.50        16.14
           16         1000         0.50        32.09
           32         1000         0.53        59.99
           64         1000         0.53       120.01
          128         1000         0.56       229.16
          256         1000         0.58       439.01
          512         1000         0.99       518.57
         1024         1000         1.02      1000.31
         2048         1000         1.31      1564.12
         4096         1000         2.01      2035.26
         8192         1000         3.31      2475.17
        16384         1000         5.88      2788.61
        32768         1000         8.35      3925.74
        65536          640        13.55      4836.50
       131072          320        24.06      5448.57
       262144          160        46.39      5651.33
       524288           80        87.62      5983.83
      1048576           40       166.43      6300.49
      2097152           20       317.27      6609.97
      4194304           10       610.27      6872.83


# All processes entering MPI_Finalize

