#----------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, MPI-IO partn#----------------------------------------------------------------
# Date                  : Mon Nov 27 19:21:23 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# ./IMB-IO S_Read_indv

# Minimum io portion in bytes:   0
# Maximum io portion in bytes:   4194304
#
#
#

# List of Benchmarks to run:

# S_Read_Indv

#---------------------------------------------------
# Benchmarking S_Read_Indv 
# #processes = 1 
#---------------------------------------------------
#
#    MODE: AGGREGATE 
#
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.03         0.00
            1         1000         2.74         0.36
            2         1000         2.73         0.73
            4         1000         2.64         1.51
            8         1000         2.62         3.06
           16         1000         2.63         6.09
           32         1000         2.62        12.23
           64         1000         2.23        28.65
          128         1000         2.18        58.69
          256         1000         2.19       117.01
          512         1000         2.20       232.39
         1024         1000         2.20       465.72
         2048         1000         2.29       894.24
         4096         1000         2.48      1653.08
         8192         1000         2.91      2817.44
        16384         1000         3.99      4108.93
        32768         1000         5.56      5892.04
        65536          640         8.89      7370.65
       131072          320        17.69      7407.30
       262144          160        33.83      7748.10
       524288           80        64.19      8167.22
      1048576           40       217.70      4816.65
      2097152           20       427.54      4905.14
      4194304           10       810.17      5177.08


# All processes entering MPI_Finalize

