#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2019 Update 4, MPI-1 part    
#------------------------------------------------------------
# Date                  : Sun Nov 26 20:10:46 2023
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.76.1.el7.x86_64
# Version               : #1 SMP Wed Aug 10 16:21:17 UTC 2022
# MPI Version           : 3.1
# MPI Thread Environment: 


# Calling sequence was: 

# IMB-MPI1 pingpong 

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT 
# MPI_Op                         :   MPI_SUM  
# 
# 

# List of Benchmarks to run:

# PingPong

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         2.30         0.00
            1         1000         2.31         0.43
            2         1000         2.21         0.90
            4         1000         2.15         1.86
            8         1000         2.25         3.55
           16         1000         2.26         7.08
           32         1000         2.25        14.23
           64         1000         2.29        28.00
          128         1000         8.56        14.95
          256         1000         3.07        83.40
          512         1000         3.24       158.12
         1024         1000         3.39       302.08
         2048         1000         3.75       546.81
         4096         1000         4.80       853.90
         8192         1000         5.85      1401.51
        16384         1000         8.23      1990.21
        32768         1000        10.72      3055.94
        65536          640        15.83      4140.97
       131072          320        26.15      5012.37
       262144          160        89.64      2924.41
       524288           80       134.89      3886.84
      1048576           40       241.46      4342.69
      2097152           20       350.55      5982.50
      4194304           10       727.37      5766.37


# All processes entering MPI_Finalize

