Ho installato nginx:
	sudo apt install nginx

Ho verificato che fosse installato correttamente:
	-systemctl status nginx.service

		nginx.service - A high performance web server and a reverse proxy server
     		Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: ena>
     		Active: active (running) since Fri 2023-06-23 17:35:07 UTC; 13min ago
       		Docs: man:nginx(8)
   		Main PID: 1245 (nginx)
      		Tasks: 5 (limit: 14049)
     		Memory: 4.8M
        	CPU: 35ms
     		CGroup: /system.slice/nginx.service
             		├─1245 "nginx: master process /usr/sbin/nginx -g daemon on; master_pro>
             		├─1246 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" >
             		├─1247 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" >
             		├─1248 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" >
             		└─1249 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" >

		Jun 23 17:35:07 salvatale-server systemd[1]: Starting A high performance web server>
		Jun 23 17:35:07 salvatale-server systemd[1]: Started A high performance web server >
		lines 1-17/17 (END)

	-netstat -taupn

			Active Internet connections (servers and established)
		Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
		tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      757/sshd: /usr/sbin
		tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      1245/nginx: master
		tcp        0      0 127.0.0.53:53           0.0.0.0:*               LISTEN      684/systemd-resolve
		tcp        0      0 127.0.0.1:6010          0.0.0.0:*               LISTEN      1314/sshd: salvatal
		tcp        0      0 10.0.2.15:22            10.0.2.2:50194          ESTABLISHED 1257/sshd: salvatal
		tcp6       0      0 :::22                   :::*                    LISTEN      757/sshd: /usr/sbin
		tcp6       0      0 :::80                   :::*                    LISTEN      1245/nginx: master
		tcp6       0      0 ::1:6010                :::*                    LISTEN      1314/sshd: salvatal
		udp        0      0 127.0.0.53:53           0.0.0.0:*                           684/systemd-resolve
		udp        0      0 10.0.2.15:68            0.0.0.0:*                           682/systemd-network


	- curl http://localhost

		<!DOCTYPE html>
		<html>
		<head>
		<title>Welcome to nginx!</title>
		<style>
			body {
				width: 35em;
				margin: 0 auto;
				font-family: Tahoma, Verdana, Arial, sans-serif;
			}
		</style>
		</head>
		<body>
		<h1>Welcome to nginx!</h1>
		<p>If you see this page, the nginx web server is successfully installed and
		working. Further configuration is required.</p>

		<p>For online documentation and support please refer to
		<a href="http://nginx.org/">nginx.org</a>.<br/>
		Commercial support is available at
		<a href="http://nginx.com/">nginx.com</a>.</p>

		<p><em>Thank you for using nginx.</em></p>
		</body>
		</html>

Ho verificato anche tramite il browser dell'host con l'inoltro delle porte.

SCRIPT CGI
- installazione : sudo apt install fcgiwrap
- creo file di configurazione CGI : sudo cp /usr/share/doc/fcgiwrap/examples/nginx.conf /etc/nginx/fcgiwrap.conf
- directory per archiviare file CGI : sudo mkdir /usr/lib/cgi-bin -p
- aggiungo la linea "include fcgiwrap.conf" nel file /etc/nginx/sites-available/default
- mi sposto in sudo cd /usr/lib/cgi-bin e scarico il file da eseguire con wget
- cd /usr/lib/cgi-bin
- root@salvatale-server:/usr/lib/cgi-bin# sudo chmod 755 printenv1.bash
root@salvatale-server:/usr/lib/cgi-bin# curl http://localhost/cgi-bin/printenv1.bash
Content-Type: text/plain

Eseguo comando: printenv | sort
DISPLAY=localhost:10.0
HOME=/root
LANG=en_US.UTF-8
LESSCLOSE=/usr/bin/lesspipe %s %s
LESSOPEN=| /usr/bin/lesspipe %s
LOGNAME=root
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
MAIL=/var/mail/root
OLDPWD=/root
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
PWD=/usr/lib/cgi-bin
SHELL=/bin/bash
SHLVL=1
SUDO_COMMAND=/usr/bin/su
SUDO_GID=1000
SUDO_UID=1000
SUDO_USER=salvatale
TERM=xterm
USER=root
_=/usr/bin/printenv

