#SLURM_JOB_NODELIST      : wn[20-21]
#SLURM_JOB_CPUS_PER_NODE : 8(x2)
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 14, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 15, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 13, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 12, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 10, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 11, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 9, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 8, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 3, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 7, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 4, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 6, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 2, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 5, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 16, NX: 2048, NY: 130 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 16, NX: 2048, NY: 130 
2048 130 1000 0.485710 16 1 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 2, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 3, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 6, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 5, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 7, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 4, MPI_SIZE: 8, NX: 2048, NY: 258 
2048 258 1000 0.493103 8 2 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 2, MPI_SIZE: 4, NX: 2048, NY: 514 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 3, MPI_SIZE: 4, NX: 2048, NY: 514 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 4, NX: 2048, NY: 514 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 4, NX: 2048, NY: 514 
2048 514 1000 1.111176 4 4 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 2048, NY: 1026 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 2048, NY: 1026 
2048 1026 1000 0.551377 2 8 
