#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 2048, NY: 1026 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 2048, NY: 1026 
2048 1026 1000 1.253657 2 1 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 2048, NY: 1026 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 2048, NY: 1026 
2048 1026 1000 0.645809 2 2 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 2048, NY: 1026 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 2048, NY: 1026 
2048 1026 1000 0.424509 2 4 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 2048, NY: 1026 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 2048, NY: 1026 
2048 1026 1000 0.277459 2 8 
