#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 1, NX: 2048, NY: 2050 
2.641785 1 2048 2048 1000 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 2, NX: 2048, NY: 1026 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 2, NX: 2048, NY: 1026 
1.142469 2 2048 2048 1000 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 4, NX: 2048, NY: 514 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 2, MPI_SIZE: 4, NX: 2048, NY: 514 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 4, NX: 2048, NY: 514 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 3, MPI_SIZE: 4, NX: 2048, NY: 514 
0.505350 4 2048 2048 1000 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 3, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 7, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 2, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 1, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 4, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 5, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 0, MPI_SIZE: 8, NX: 2048, NY: 258 
#WNX: 2048, WNY: 2048, MAX_ITER: 1000, MPI_RANK: 6, MPI_SIZE: 8, NX: 2048, NY: 258 
0.263305 8 2048 2048 1000 
