--------------------------------------------- DEVICE QUERY -------------------------------------------------------

					                  A-100							                        P-100						            

Memoria globale		  |		81085 MBytes (85024112640 bytes)			| 12194 MBytes (12785811456 bytes)			     

L2 cache size			  |	  41943040 bytes												| 3145728 bytes                             

GPU max clock rate  |		1410 MHz (1.41 GHz)									  | 1329 MHz (1.33 GHz)                        

cuda cores			    |	  6912 CUDA Cores												| 3584 CUDA Cores                           


Per ottenere questi risultati ho eseguito questi comandi:

  -A-100:

	[alessandrodomenico.salvatore@ui01 deviceQuery]$ sbatch deviceQuery-A100.slurm
		sbatch: Info: Changed gres: original 'gpu:a100:1' modified 'gpu:a100_80g:1'
		Submitted batch job 2057447
  
	[alessandrodomenico.salvatore@ui01 deviceQuery]$ cat deviceQuery-A100.slurm.o2057447-A100
    #SLURM_JOB_NODELIST   : wn45
    #CUDA_VISIBLE_DEVICES : 0
    /hpc/share/tools/cuda/11.5.2/bin/nvcc -ccbin g++ -I/hpc/share/tools/cuda/11.5.2/samples/common/inc  -m64    --threads 0 --std=c++11 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_86,code=compute_86 -o deviceQuery.o -c deviceQuery.cpp
    nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
    /hpc/share/tools/cuda/11.5.2/bin/nvcc -ccbin g++   -m64      -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_86,code=compute_86 -o deviceQuery deviceQuery.o
    nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
    mkdir -p ../../bin/x86_64/linux/release
    cp deviceQuery ../../bin/x86_64/linux/release
    ./deviceQuery Starting...

    CUDA Device Query (Runtime API) version (CUDART static linking)

    Detected 1 CUDA Capable device(s)

    Device 0: "NVIDIA A100 80GB PCIe"
      CUDA Driver Version / Runtime Version          12.0 / 11.5
      CUDA Capability Major/Minor version number:    8.0
      Total amount of global memory:                 81085 MBytes (85024112640 bytes)
      (108) Multiprocessors, (064) CUDA Cores/MP:    6912 CUDA Cores
      GPU Max Clock rate:                            1410 MHz (1.41 GHz)
      Memory Clock rate:                             1512 Mhz
      Memory Bus Width:                              5120-bit
      L2 Cache Size:                                 41943040 bytes
      Maximum Texture Dimension Size (x,y,z)         1D=(131072), 2D=(131072, 65536), 3D=(16384, 16384, 16384)
      Maximum Layered 1D Texture Size, (num) layers  1D=(32768), 2048 layers
      Maximum Layered 2D Texture Size, (num) layers  2D=(32768, 32768), 2048 layers
      Total amount of constant memory:               65536 bytes
      Total amount of shared memory per block:       49152 bytes
      Total shared memory per multiprocessor:        167936 bytes
      Total number of registers available per block: 65536
      Warp size:                                     32
      Maximum number of threads per multiprocessor:  2048
      Maximum number of threads per block:           1024
      Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
      Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
      Maximum memory pitch:                          2147483647 bytes
      Texture alignment:                             512 bytes
      Concurrent copy and kernel execution:          Yes with 3 copy engine(s)
      Run time limit on kernels:                     No
      Integrated GPU sharing Host Memory:            No
      Support host page-locked memory mapping:       Yes
      Alignment requirement for Surfaces:            Yes
      Device has ECC support:                        Enabled
      Device supports Unified Addressing (UVA):      Yes
      Device supports Managed Memory:                Yes
      Device supports Compute Preemption:            Yes
      Supports Cooperative Kernel Launch:            Yes
      Supports MultiDevice Co-op Kernel Launch:      Yes
      Device PCI Domain ID / Bus ID / location ID:   0 / 97 / 0
      Compute Mode:
        < Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) >

    deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 12.0, CUDA Runtime Version = 11.5, NumDevs = 1
    Result = PASS

    -P-100:

    [alessandrodomenico.salvatore@ui01 deviceQuery]$ sbatch deviceQuery-P100.slurm
      Submitted batch job 2057459
    
    [alessandrodomenico.salvatore@ui01 deviceQuery]$ cat deviceQuery-P100.slurm.o2057459-P100
    #SLURM_JOB_NODELIST   : wn41
    #CUDA_VISIBLE_DEVICES : 0
    /hpc/share/tools/cuda/11.5.2/bin/nvcc -ccbin g++ -I/hpc/share/tools/cuda/11.5.2/samples/common/inc  -m64    --threads 0 --std=c++11 -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_86,code=compute_86 -o deviceQuery.o -c deviceQuery.cpp
    nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
    /hpc/share/tools/cuda/11.5.2/bin/nvcc -ccbin g++   -m64      -gencode arch=compute_35,code=sm_35 -gencode arch=compute_37,code=sm_37 -gencode arch=compute_50,code=sm_50 -gencode arch=compute_52,code=sm_52 -gencode arch=compute_60,code=sm_60 -gencode arch=compute_61,code=sm_61 -gencode arch=compute_70,code=sm_70 -gencode arch=compute_75,code=sm_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_86,code=compute_86 -o deviceQuery deviceQuery.o
    nvcc warning : The 'compute_35', 'compute_37', 'compute_50', 'sm_35', 'sm_37' and 'sm_50' architectures are deprecated, and may be removed in a future release (Use -Wno-deprecated-gpu-targets to suppress warning).
    mkdir -p ../../bin/x86_64/linux/release
    cp deviceQuery ../../bin/x86_64/linux/release
    ./deviceQuery Starting...

    CUDA Device Query (Runtime API) version (CUDART static linking)

    Detected 1 CUDA Capable device(s)

    Device 0: "Tesla P100-PCIE-12GB"
      CUDA Driver Version / Runtime Version          12.0 / 11.5
      CUDA Capability Major/Minor version number:    6.0
      Total amount of global memory:                 12194 MBytes (12785811456 bytes)
      (056) Multiprocessors, (064) CUDA Cores/MP:    3584 CUDA Cores
      GPU Max Clock rate:                            1329 MHz (1.33 GHz)
      Memory Clock rate:                             715 Mhz
      Memory Bus Width:                              3072-bit
      L2 Cache Size:                                 3145728 bytes
      Maximum Texture Dimension Size (x,y,z)         1D=(131072), 2D=(131072, 65536), 3D=(16384, 16384, 16384)
      Maximum Layered 1D Texture Size, (num) layers  1D=(32768), 2048 layers
      Maximum Layered 2D Texture Size, (num) layers  2D=(32768, 32768), 2048 layers
      Total amount of constant memory:               65536 bytes
      Total amount of shared memory per block:       49152 bytes
      Total shared memory per multiprocessor:        65536 bytes
      Total number of registers available per block: 65536
      Warp size:                                     32
      Maximum number of threads per multiprocessor:  2048
      Maximum number of threads per block:           1024
      Max dimension size of a thread block (x,y,z): (1024, 1024, 64)
      Max dimension size of a grid size    (x,y,z): (2147483647, 65535, 65535)
      Maximum memory pitch:                          2147483647 bytes
      Texture alignment:                             512 bytes
      Concurrent copy and kernel execution:          Yes with 2 copy engine(s)
      Run time limit on kernels:                     No
      Integrated GPU sharing Host Memory:            No
      Support host page-locked memory mapping:       Yes
      Alignment requirement for Surfaces:            Yes
      Device has ECC support:                        Enabled
      Device supports Unified Addressing (UVA):      Yes
      Device supports Managed Memory:                Yes
      Device supports Compute Preemption:            Yes
      Supports Cooperative Kernel Launch:            Yes
      Supports MultiDevice Co-op Kernel Launch:      Yes
      Device PCI Domain ID / Bus ID / location ID:   0 / 131 / 0
      Compute Mode:
        < Default (multiple host threads can use ::cudaSetDevice() with device simultaneously) >

    deviceQuery, CUDA Driver = CUDART, CUDA Driver Version = 12.0, CUDA Runtime Version = 11.5, NumDevs = 1
    Result = PASS

    - V-100: per questa GPU, le risorse richieste andavano oltre il limite delle risorse che potevamo richiedere quindi
      ci veniva fornita la GPU A-100 per eseguire la nostra task:
      
      [alessandrodomenico.salvatore@ui01 deviceQuery]$ sbatch deviceQuery-V100.slurm
        sbatch: WARNING: for each gpu 'v100_hylab' a maximum of '48' GB of RAM and 6 CPUs can be requested
        sbatch: WARNING: the requested resources are over the limit (required RAM '0' GB--> maximum '48' GB; required CPU '4294967294' --> maximum '6')! modify gres
        sbatch: gres modified 'gpu:a100_80g:1' , partition 'gpu' , qos 'gpu'
        Submitted batch job 2057461


------------------------------------------------------ BANDWIDTH BENCHMARK --------------------------------------------------------------------------------------

                                | P100              | A100 

Host to Device(GB/s)            | 11.8              | 26.1                

Device to Host(GB/s)            | 13.2              | 25.2                    

Host to Host(GB/s)              | 382.1             | 1308.7


------------------------------------------------------  GFLOPS/s -------------------------------------------------------------------------------------------------

                                | P100              | A100

double-precision GFLOP/s        | 2812.813          | 7475.652
